[gd_scene load_steps=2 format=3 uid="uid://cars24m0quexe"]

[ext_resource type="PackedScene" uid="uid://bw6s80j62qws6" path="res://scenes/bricks/brick.tscn" id="1_v21pk"]

[node name="Brick" instance=ExtResource("1_v21pk")]
score = 2
health = 2

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.721569, 0.109804, 0.117647, 1)

[node name="CollisionShape2D" parent="." index="1"]
visible = false
