[gd_scene load_steps=10 format=3 uid="uid://cnx8ievhje3ma"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_x6lck"]
[ext_resource type="PackedScene" uid="uid://dpg0m1ms3vuxq" path="res://scenes/player/player.tscn" id="1_yfe1c"]
[ext_resource type="PackedScene" uid="uid://lqoyttyvi3nu" path="res://scenes/ball/ball.tscn" id="2_a6prq"]
[ext_resource type="PackedScene" uid="uid://cqk1i48aqusrt" path="res://scenes/user_interface/ui.tscn" id="6_2qpyi"]
[ext_resource type="AudioStream" uid="uid://cvxmp3q6qa38q" path="res://sounds/GameSFX/Descending/Retro Descending Short 14.wav" id="11_eu1it"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uqpj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwikc"]
size = Vector2(64, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1gh4"]
size = Vector2(1152, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgjva"]
size = Vector2(1152, 24)

[node name="Main" type="Node2D"]
script = ExtResource("1_x6lck")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(576, 324)
scale = Vector2(1152, 648)
texture = SubResource("CanvasTexture_uqpj5")

[node name="Player" parent="." instance=ExtResource("1_yfe1c")]
position = Vector2(576, 568)
max_speed = 200000

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(-24, 320)
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_rwikc")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(-24, 320)
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(1200, 4)
shape = SubResource("RectangleShape2D_rwikc")

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(-24, 320)
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2(600, -351)
shape = SubResource("RectangleShape2D_j1gh4")

[node name="BottomWall" type="Area2D" parent="Walls"]
position = Vector2(584, 760)
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(-8, -104)
shape = SubResource("RectangleShape2D_lgjva")

[node name="Bricks" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("6_2qpyi")]

[node name="HealthLoseAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_eu1it")

[node name="Balls" type="Node2D" parent="."]

[node name="Ball" parent="Balls" instance=ExtResource("2_a6prq")]
position = Vector2(576, 536)

[connection signal="body_entered" from="Walls/BottomWall" to="." method="_on_bottom_wall_body_entered"]
[connection signal="restart" from="UI" to="." method="_on_ui_restart"]
