[gd_scene load_steps=4 format=3 uid="uid://benwns6rrwxmj"]

[ext_resource type="FontFile" uid="uid://dwblw0b46amqp" path="res://fonts/Teko-VariableFont_wght.ttf" id="1_vgojc"]
[ext_resource type="Script" path="res://scenes/user_interface/leaderboard_row.gd" id="1_yrtjc"]
[ext_resource type="StyleBox" uid="uid://0tw623a0s6h3" path="res://scenes/user_interface/leaderboard_row.tres" id="2_bl8vl"]

[node name="LeaderboardRow" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -22.0
offset_right = 68.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrtjc")

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vgojc")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_bl8vl")
text = "Name"
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vgojc")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_bl8vl")
text = "Score"
horizontal_alignment = 1

[node name="Date" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vgojc")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_bl8vl")
text = "Date (UTC)"
horizontal_alignment = 1
