[gd_scene load_steps=5 format=3 uid="uid://cqk1i48aqusrt"]

[ext_resource type="Script" path="res://scenes/user_interface/ui.gd" id="1_chsni"]
[ext_resource type="FontFile" uid="uid://dwblw0b46amqp" path="res://fonts/Teko-VariableFont_wght.ttf" id="2_dufk1"]

[sub_resource type="Gradient" id="Gradient_eng0i"]
interpolation_mode = 1
colors = PackedColorArray(0.639216, 0.317647, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tavlq"]
gradient = SubResource("Gradient_eng0i")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_chsni")

[node name="Score" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.981
anchor_top = 0.962
anchor_right = 0.981
anchor_bottom = 0.962
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_dufk1")
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.981
anchor_right = 0.019
anchor_bottom = 1.0
offset_left = 0.112001
offset_top = -64.376
offset_right = 78.112
offset_bottom = -0.376038
grow_vertical = 0

[node name="Health" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dufk1")
text = "3"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_tavlq")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(0.186056, 0.306546, 1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.5
offset_top = -139.0
offset_right = 258.5
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dufk1")
theme_override_font_sizes/font_size = 100
text = "YOU WON!"
horizontal_alignment = 1

[node name="FinalScore" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dufk1")
theme_override_font_sizes/font_size = 50
text = "Score: "
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dufk1")
theme_override_font_sizes/font_size = 50
text = "RESTART"

[node name="MenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dufk1")
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
